{"version": 2, "width": 184, "height": 16, "timestamp": 1741591817, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.147231, "o", "\u001b]0;yegor@fedora:~/my_data/MISIS/MISIS_LABS/6_semester\u0007"]
[0.148762, "o", "\u001b[?2004h\u001b[32myegor@fedora\u001b[0m:\u001b[32m~/my_data/MISIS/MISIS_LABS/6_semester\u001b[0m$\u001b[0m "]
[1.04385, "o", "git status"]
[1.258521, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pcd .."]
[1.680734, "o", "\b\b\b\b\bgit status"]
[1.836999, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2.591517, "o", "p"]
[2.918236, "o", "y"]
[3.110017, "o", "t"]
[3.311123, "o", "h"]
[3.688012, "o", "\u0007on"]
[4.466864, "o", " "]
[5.491147, "o", "l"]
[5.888983, "o", "\u0007"]
[6.616224, "o", "a"]
[6.790649, "o", "\u0007"]
[7.701486, "o", "b"]
[8.492838, "o", "_"]
[9.381434, "o", "\b\u001b[K"]
[10.046515, "o", "1"]
[10.221999, "o", "\u0007"]
[10.592521, "o", "\u0007"]
[10.750601, "o", "\u0007"]
[11.224992, "o", "\b\u001b[K"]
[11.729825, "o", "\b\u001b[K"]
[11.755241, "o", "\b\u001b[K"]
[11.789924, "o", "\b\u001b[K"]
[11.818728, "o", "\b\u001b[K"]
[11.852836, "o", "\b\u001b[K"]
[11.877836, "o", "\b\u001b[K"]
[11.905315, "o", "\b\u001b[K"]
[11.937212, "o", "\b\u001b[K"]
[11.97043, "o", "\b\u001b[K"]
[12.003385, "o", "\b\u001b[K"]
[12.028831, "o", "\u0007"]
[12.055994, "o", "\u0007"]
[12.086139, "o", "\u0007"]
[12.117052, "o", "\u0007"]
[12.147468, "o", "\u0007"]
[12.179609, "o", "\u0007"]
[12.215314, "o", "\u0007"]
[12.242344, "o", "\u0007"]
[12.679637, "o", "c"]
[12.806264, "o", "d"]
[12.995889, "o", " "]
[14.407147, "o", "M"]
[14.594803, "o", "e"]
[14.881209, "o", "thodology\\ of\\ software\\ development/"]
[15.462676, "o", "\r\n\u001b[?2004l\r"]
[15.463332, "o", "\u001b]0;yegor@fedora:~/my_data/MISIS/MISIS_LABS/6_semester/Methodology of software development\u0007"]
[15.463603, "o", "\u001b[?2004h\u001b[32myegor@fedora\u001b[0m:\u001b[32m~/my_data/MISIS/MISIS_LABS/6_semester/Methodology of software development\u001b[0m$\u001b[0m "]
[16.759504, "o", "p"]
[17.033048, "o", "y"]
[17.243132, "o", "t"]
[17.600865, "o", "\u0007hon"]
[18.377096, "o", " "]
[19.102199, "o", "l"]
[19.441701, "o", "a"]
[19.772177, "o", "n"]
[20.269733, "o", "\b\u001b[K"]
[20.675279, "o", "b"]
[21.080603, "o", "1"]
[21.290952, "o", "\u0007_"]
[22.364812, "o", "1"]
[22.546081, "o", ".py "]
[23.100556, "o", "\r\n\u001b[?2004l\r"]
[23.146881, "o", "Welcome to the Brain Games!\r\nMay I have your name? Sam\r\nHello, Sam!\r\nFind the smallest common multiple of given numbers. Question 53 3 63\r\nYour answer:"]
[24.013685, "o", "1"]
[24.468389, "o", "\r\n"]
[24.470077, "o", "1 is wrong answer ;(. Correct answer was 3339.\r\n"]
[24.480368, "o", "\u001b]0;yegor@fedora:~/my_data/MISIS/MISIS_LABS/6_semester/Methodology of software development\u0007"]
[24.48053, "o", "\u001b[?2004h\u001b[32myegor@fedora\u001b[0m:\u001b[32m~/my_data/MISIS/MISIS_LABS/6_semester/Methodology of software development\u001b[0m$\u001b[0m "]
[25.692308, "o", "python lab1_1.py "]
[25.993511, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd Methodology\\ of\\ software\\ development/"]
[26.543886, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit status\u001b[K"]
[27.114738, "o", "\b\b\b\b\b\b\b\b\b\bcd Methodology\\ of\\ software\\ development/"]
[27.285192, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[25Ppython lab1_1.py "]
[27.483478, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[28.317314, "o", "e"]
[28.481314, "o", "x"]
[28.73114, "o", "i"]
[28.918067, "o", "t"]
[29.214969, "o", "\r\n\u001b[?2004l\r"]
[29.215338, "o", "exit\r\n"]
